{
  "name": "serial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:db": "turso dev --db-file serial.db",
    "dev:db:test:main": "turso dev --db-file serial-test-main-instance.db --port 8081",
    "dev:db:test:self-hosted": "turso dev --db-file serial-test-self-hosted.db --port 8082",
    "dev:db:test:demo": "turso dev --db-file serial-test-demo.db --port 8083",
    "dev:migrate:test:main": "dotenv -e .env.test.main -- pnpm schema:migrate",
    "dev:migrate:test:self-hosted": "dotenv -e .env.test.self-hosted -- pnpm schema:migrate",
    "dev:migrate:test:demo": "dotenv -e .env.test.demo -- pnpm schema:migrate",
    "dev:test:main": "concurrently --kill-others \"pnpm dev:db:test:main\" \"pnpm dev:migrate:test:main && dotenv -e .env.test.main -- vite dev --port 3002\"",
    "dev:test:self-hosted": "concurrently --kill-others \"pnpm dev:db:test:self-hosted\" \"pnpm dev:migrate:test:self-hosted && dotenv -e .env.test.self-hosted -- vite dev --port 3001\"",
    "dev:test:demo": "concurrently --kill-others \"pnpm dev:db:test:demo\" \"pnpm dev:migrate:test:demo && dotenv -e .env.test.demo -- vite dev --host --port 3005\"",
    "dev:migrate": "pnpm schema:migrate",
    "dev:atomic": "NODE_OPTIONS='--import ./instrument.server.mjs' dotenv -e .env.local -- vite dev",
    "dev:polar": "polar listen http://localhost:3000/api/auth/polar/webhooks",
    "dev": "concurrently --kill-others \"pnpm dev:db\" \"pnpm dev:migrate && pnpm dev:atomic\"",
    "dev:email": "email dev --dir ./src/emails --port 4000",
    "prebuild": "pnpm typecheck && pnpm format && pnpm lint",
    "build:sw": "node --import=tsx ./scripts/generate-sw.ts",
    "build:atomic": "vite build && cp instrument.server.mjs .output/server && pnpm build:sw",
    "build": "pnpm build:atomic && pnpm schema:migrate",
    "build:local": "concurrently --kill-others \"pnpm dev:db\" \"pnpm build\"",
    "schema:generate": "SKIP_ENV_VALIDATION=true drizzle-kit generate",
    "schema:migrate": "node --import tsx src/server/db/migrate.ts",
    "schema:update": "pnpm schema:generate && pnpm schema:migrate",
    "db:studio": "drizzle-kit studio",
    "db:studio:test:main": "dotenv -e .env.test.main -- drizzle-kit studio",
    "db:studio:test:self-hosted": "dotenv -e .env.test.self-hosted -- drizzle-kit studio",
    "start": "node --import ./.output/server/instrument.server.mjs .output/server/index.mjs",
    "start:local": "concurrently --kill-others \"pnpm dev:db\" \"dotenv -e .env.local -- pnpm start\"",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "precommit": "pnpm typecheck && pnpm lint:fix && pnpm format:fix",
    "precommit:fast": "pnpm format:fix",
    "test": "concurrently \"pnpm test:unit\" \"pnpm test:e2e:main\" \"pnpm test:e2e:self-hosted\" \"pnpm test:e2e:demo\"",
    "test:unit": "vitest run",
    "test:e2e": "concurrently \"pnpm test:e2e:main\" \"pnpm test:e2e:self-hosted\" \"pnpm test:e2e:demo\"",
    "test:e2e:main": "(lsof -ti:3002 -ti:3004 -ti:8081 2>/dev/null | xargs kill -9 2>/dev/null); sleep 1; pnpm playwright test --config playwright.main-instance.config.ts",
    "test:e2e:main:ui": "(lsof -ti:3002 -ti:3004 -ti:8081 2>/dev/null | xargs kill -9 2>/dev/null); sleep 1; pnpm playwright test --ui --config playwright.main-instance.config.ts",
    "test:e2e:headed": "(lsof -ti:3002 -ti:3004 -ti:8081 2>/dev/null | xargs kill -9 2>/dev/null); sleep 1; pnpm playwright test --headed --config playwright.main-instance.config.ts",
    "test:e2e:self-hosted": "(lsof -ti:3001 -ti:3003 -ti:8082 2>/dev/null | xargs kill -9 2>/dev/null); sleep 1; pnpm playwright test --config playwright.self-hosted.config.ts",
    "test:e2e:self-hosted:ui": "(lsof -ti:3001 -ti:3003 -ti:8082 2>/dev/null | xargs kill -9 2>/dev/null); sleep 1; pnpm playwright test --ui --config playwright.self-hosted.config.ts",
    "test:e2e:demo": "(lsof -ti:3005 -ti:3006 -ti:8083 2>/dev/null | xargs kill -9 2>/dev/null); sleep 1; pnpm playwright test --config playwright.demo.config.ts",
    "test:e2e:demo:ui": "(lsof -ti:3005 -ti:3006 -ti:8083 2>/dev/null | xargs kill -9 2>/dev/null); sleep 1; pnpm playwright test --ui --config playwright.demo.config.ts"
  },
  "dependencies": {
    "@content-collections/core": "^0.14.3",
    "@content-collections/vite": "^0.2.9",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/noto-serif": "^5.2.9",
    "@fontsource-variable/outfit": "^5.2.8",
    "@formkit/auto-animate": "^0.9.0",
    "@libsql/client": "0.17.2",
    "@libsql/linux-arm64-gnu": "^0.5.29",
    "@libsql/linux-arm64-musl": "0.5.29",
    "@libsql/linux-x64-musl": "0.5.29",
    "@orpc/client": "^1.13.13",
    "@orpc/experimental-publisher": "^1.13.13",
    "@orpc/server": "^1.13.13",
    "@orpc/tanstack-query": "^1.13.13",
    "@paralleldrive/cuid2": "^3.3.0",
    "@polar-sh/better-auth": "^1.8.1",
    "@polar-sh/sdk": "^0.47.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^1.0.11",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/tanstackstart-react": "^10.49.0",
    "@t3-oss/env-core": "^0.13.11",
    "@tanstack/query-async-storage-persister": "^5.96.2",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-query-persist-client": "^5.96.2",
    "@tanstack/react-router": "1.168.10",
    "@tanstack/react-start": "1.167.16",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/zod-adapter": "1.166.9",
    "@upstash/redis": "^1.37.0",
    "@xstate/react": "^6.1.0",
    "better-auth": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.20",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "fast-xml-parser": "^5.5.10",
    "feedscout": "^1.8.0",
    "gray-matter": "^4.0.3",
    "hast-util-to-string": "^3.0.1",
    "html-react-parser": "^6.0.0",
    "idb-keyval": "^6.2.2",
    "ioredis": "^5.10.1",
    "jimp": "^1.6.0",
    "jotai": "^2.19.0",
    "jotai-optics": "^0.4.0",
    "lucide-react": "^1.7.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-youtube": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-parse": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "resend": "^6.11.0",
    "rss-parser": "^3.13.0",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vaul": "^1.1.2",
    "xstate": "^5.31.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.4",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@react-email/preview-server": "5.2.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/eslint-config": "^0.4.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^6.0.1",
    "better-sqlite3": "^12.8.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "drizzle-seed": "^0.3.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "nitro": "3.0.260311-beta",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-email": "^5.2.10",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2",
    "workbox-build": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.8.0",
  "simple-git-hooks": {
    "pre-commit": "if git diff --cached --name-only | grep -qE '\\.(js|ts|tsx|jsx)$'; then pnpm precommit; else pnpm precommit:fast; fi"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
